<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petshop</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="top">
        <article>
            <p class="ofertas">Grandes ofertas en comederos</p>

        </article>
        <article>
            <select name="" id="" class="idioma"> 
                <option value="">Español</option>
                <option value="">Ingles</option>
            </select>
            <select name="" id="" class="moneda">
                <option value="">ARG$</option>
                <option value="">EUR$</option>
            </select> 

        </article>
    </section>
    <br>

    <header>
        <section>
        <img class="logo" src="img/Logo.png" alt="">
        </section>
        <section>
            <menu>
                <ul class="menu">
                    <li><img src="img/huella.png" alt=""><a href="#">Categoria</a></li>
                    <li><img src="img/huella.png" alt=""><a href="#">Pets</a></li>
                    <li><img src="img/huella.png" alt=""><a href="#">Nosotros</a></li>
                    <li><img src="img/huella.png" alt=""><a href="#">Contactanos</a></li>
                </ul>
            </menu>
        </section>
    </header>

    <main>
        <section>
            <p class="slide1">¡Es un placer tenerte aquí! </h1>
        </section>
        <div class="contenedor">
            <img class="bowl" src="img/bowl-and-pet-daities-on-green-background 1.png" alt=""> 
            <h2>¡Comederos en descuento!</h2>
            <p>COMEDEROS</p>
        </div>
        <section class="patitas">
            <img class="patitas" src="img/patita.png" alt="">
            <h2>Productos Destacados</h2>
            <ul class="patitas">
                <li>Comederos</li>
                <li>-Accesorios</li>
                <li>-Comida</li>
            </ul>
        </section>
        <section class="productos">
            <img src="img/Churrasquito.png" alt="">
            <img src="img/Comedero.png" alt="">
            <img src="img/Huesito juguete.png" alt="">
        </section>
        <section>
            <img class="centrado" src="img/Formulario.png" alt="">
        </section>
    </main>
    <footer>
        <section class="footer">
            <article>
                <img src="img/Location.png" alt="">
                <h2>Localidad</h2>
                <p>Calle - provincia</p>
            </article>
            <article>
                <img src="img/Phone.png" alt="">
                <h2>Teléfono</h2>
                <p>Número de teléfono</p>
            </article>
            <article>
                <img src="img/Correo.png" alt="">
                <h2>Correo Electrónico</h2>
                <p>Dirección de correo</p>
            </article>
            <img src="img/Logo.png" alt="">
            <p>Todos los derechos reservados</p>
        </section>
 
    </footer>
    
</body>
</html>